<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3</title>
    <style>
        
        body 
        {
             background-image: url("/home/haren/Desktop/masai-week-3/images/imgg.jpeg");
        }
        #screen
		{
  			height:90px;
  			width:280px;
  			background-color:white;
  			margin-left:50px; 
            margin-top:2px;
  			font-size:45px;
		}
        .expense
        {
            margin-top: 100px;
            margin-left: 350px;
            background-color: black;
            height: 75px;
            width: 170px;
            color: white;
            font-size: 19px; 
        }
        .box_left
        {
            float: left;
        }  
        .align
		{
			margin-left: 200px;
		}
		.text_align
		{
            font-size: 30px;
            margin-top: 50px;
		}
        .text_align_second
		{
			
            margin-left: 250px;
            font-size: 30px;
            margin-top: 50px;
		}
        .font
		{
			font-size: 30px;
			font-style: bold;
			padding-top:  40px;
			padding-bottom: 30px;
		}
        .error_msg
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: red;
            margin-left: 500px;
        }
		.submit_button
		{
			margin-left: 500px;
			margin-top: 50px;
            font-size: 35px;
			height: 100px;
			width: 200px;
		}
		.color
		{
			color: red;
			margin-left: 400px;
		}
        .income_box
        {
            height: 75px;
			width: 140px;
			background-color:wheat;
			margin-left: 80px;
			margin-top: 18px;
			color: black;
            font-size: 30px;
            text-align: center;
        }
		.expense_box
		{
			height: 75px;
			width: 140px;
			background-color:wheat;
			margin-left: 80px;
			margin-top: 10px;
			color: black;
            font-size: 30px;
            text-align: center;
		}
        .total_salary
        {
            height: 75px;
            width: 190px;
            margin-top: 10px;
            margin-left: 20px;
            background-color: wheat;
            color: black;
            font-size: 30px;
            text-align: center;
        }
        .income
        {
            margin-top: 100px;
            margin-left: 60px;
            background-color: black;
            height: 75px;
            width: 170px;
            color: white;
            font-size: 19px; 
        }
     </style>
</head>
<body>
    <div style="float: left">
        <input type="text" id="total" class="total_salary" >
        <h2 style="color: black; margin-left: 20px;">SAVINGS</h2>
    </div>
    <input type="text" class="income_box font_size" id="income1"/> 
    <input type="text" class="expense_box font_size" id="expense1"><br>
    <div class="box_left" style="margin-top: 150px; margin-left: -200px;">
        <h2 class="text_align" style="color:black" >Source of Income</h2>
        <input type="text" style="font-size: 30px; margin-top: 10px;" name="salary" id="salary" >
        <h2 class="text_align" style="color: black">Amount</h2>
        <input type="text" style="font-size: 30px; margin-top: 10px;" id="income" >
    </div>
    <div style="margin-left: 398px; margin-top: 200px;">
        <h2 class="text_align_second" style="color: black" >Expense Details</h2>
        <input type="text" style="font-size: 30px; margin-top: 10px; margin-left: 200px; " name="expense" id="expenses" >
        <h2 class="text_align_second" style="color: black">Amount</h2>
        <input type="text" style="font-size: 30px; margin-top: 10px; margin-left: 200px;" id="amount" >
    </div>
    <button class="income" onclick="income()">ADD INCOME</button>
    <h2 style="float: right;  margin-top: -530px; margin-right: 240px; font-family: sans-serif; font-size: 21px; color:black" id="h2">INCOME DETAILS</h2> 
    <h1 style="float: right; margin-top: -530px; font-family: sans-serif; font-size: 21px; color: black" id="h1">EXPENSE DETAILS</h1>
    <button class="expense" onclick="expense()">SHOW EXPENSE</button>
    
    <script type="text/javascript">
    var arr1=[];
    function income()
    {
        var sum=0;
        var input1= (document.getElementById("salary").value);
        var income1=Number(document.getElementById("income").value);
        var total=Number(document.getElementById("total").value);
        sum++;
        var para=document.createElement('p');
        var element=document.querySelector('#h2')
        element.appendChild(para)
        para.textContent=input1 + '-' +income1 ;
        var result=0;
        for(var i=0;i<arr1.length;i++)
        {
            result+=arr1[i];
        }
        document.getElementById("income1").value=result;
        var res=Number(document.getElementById("income").value);
        document.getElementById("total").value=(res+total);
        document.getElementById("salary").value="";
        document.getElementById("income").value="";
    }
    var arr2=[];
    function expense()
    {
        var sum1=0;
        var input= (document.getElementById("expenses").value);
        var expense=Number(document.getElementById("amount").value);
        sum1++
        var par=document.createElement('p');
        var element=document.querySelector('#h1')
        element.appendChild(par)
        par.textContent=input + '-' +expense ;
        arr2.push(expense);
        var res=0;
        for(var i=0;i<arr2.length;i++)
        {
            res+=arr2[i];
        }
        document.getElementById("expense1").value=res;
        var rest=document.getElementById("total").value;
        var result=document.getElementById("amount").value;
        document.getElementById("total").value=(rest-result);
        document.getElementById("expenses").value="";
        document.getElementById("amount").value="";
        var final=document.getElementById("total").value;
        if(final>20000)
        {
            alert("Good saving")
        }
        else if(final<20000 && final>1000)
        {
            alert("Save more please.")
        }
        else if(final<1000 && final>500)
        {
            alert("About to be broke")
        }
        else if(final<=500)
        {
        alert("Now time to sell kidney")
        }
    }
    </script>
</body>
</html>
